{
  "name": "docker-jenkins-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests defined'",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "description": ""
}
